# SPT-Vagabond

./: README.md
client/: Vagabond.cs
client/Patches/: ABPSPmcDistancePatch.cs  ABPSScavDistancePatch.cs  CustomExfilPlacementPatch.cs  TransitInteractionPatch.cs
client/Services/: TransitCostService.cs
common/: VagabondModInfo.cs
common/Definitions/: CustomExfilRequirement.cs  CustomExfilRequirementType.cs
docs/: API.md  COMMON.md  CONFIG.md  FAQ.md
server/: Vagabond.Server.csproj  Vagabond.cs
server/Config/: Config.cs  QuestsConfig.cs  static_transitions.json  trader_locations.json  vagabond.json
server/Config/quests/: hideout_relocation.json  jaeger.json  mechanic.json  peacekeeper.json  prapor.json  ragman.json  skier.json  therapist.json
server/Patches/: ChooseRaidLocationsPatch.cs  QuestCallbacksPatch.cs  QuestControllerGetClientQuestsPatch.cs  RaidEndPatch.cs  RaidJoinedPatch.cs
server/Routes/: VagabondRouter.cs
server/Services/: ExfilService.cs  HideoutService.cs  LootStreakService.cs  MigrationService.cs  QuestService.cs  VagabondService.cs  VirtualStashService.cs
