<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Vagabond.Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <OutputPath>..\\build\\server\\$(Configuration)\\$(AssemblyName)\\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageId>Vagabond</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <TarkovDir Condition=" '$(TarkovDir)' == '' ">D:\SPT-dev\</TarkovDir>
        <TarkovPluginsSPTDir>$(TarkovDir)SPT\user\mods\</TarkovPluginsSPTDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.Reflection" Version="4.0.13"/>
        <ProjectReference Include="..\\common\\Vagabond.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Config\\vagabond.json" Link="config\\vagabond.json" CopyToOutputDirectory="Always"/>
        <None Include="Config\\trader_locations.json" Link="config\\trader_locations.json" CopyToOutputDirectory="Always"/>
        <None Include="Config\\static_transitions.json" Link="config\\static_transitions.json" CopyToOutputDirectory="Always"/>
        <None Include="Config\\exfils\\*.json" Link="config\\exfils\\%(Filename)%(Extension)" CopyToOutputDirectory="Always"/>
        <None Include="Config\\quests\\*.json" Link="config\\quests\\%(Filename)%(Extension)" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <ItemGroup>
            <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll"/>
        </ItemGroup>

        <ItemGroup>
            <PluginFiles Include="$(ProjectDir)$(OutDir)$(TargetName).dll"/>
            <PluginFiles Include="$(ProjectDir)$(OutDir)Vagabond.Common.dll"/>
        </ItemGroup>

        <ItemGroup>
            <PluginConfigFiles Include="$(ProjectDir)$(OutDir)config\**\*.*"/>
        </ItemGroup>

        <!-- Copy to Tarkov plugin directory -->
        <Copy SourceFiles="@(PluginFiles)"
              DestinationFolder="$(TarkovPluginsSPTDir)Vagabond\"
              SkipUnchangedFiles="true"/>

        <Copy SourceFiles="@(PluginConfigFiles)"
              DestinationFiles="@(PluginConfigFiles->'$(TarkovPluginsSPTDir)Vagabond\config\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>
